src/main/resources/com/example/ntp/xsd/ntp.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:fn="http://www.w3.org/2005/xpath-functions"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
  xmlns:ntp="urn:ntp"
  targetNamespace="urn:ntp"
  elementFormDefault="unqualified">

  <include schemaLocation="types.dfdl.xsd" />

  <annotation>
    <appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="ntp:baseFormat" />
    </appinfo>
  </annotation>

  <element name="Ntp">
    <complexType>
      <sequence>
        <element name="LI" type="ntp:LItype"/>
        <element name="VN" type="ntp:VNtype"/>
        <element name="Mode" type="ntp:Modetype"/>
        <element name="Stratum" type="ntp:Stratumtype"/>
        <element name="Poll" type="ntp:Polltype"/>
        <element name="Precision" type="ntp:Precisiontype"/>
        <element name="RootDelay" type="ntp:RootDelaytype"/>
        <element name="RootDispersion" type="ntp:RootDispersiontype"/>
        <element name="ReferenceID" type="ntp:ReferenceIDtype"/>
        <element name="ReferenceTimestamp" type="ntp:ReferenceTimestamptype"/>
        <element name="OriginTimestamp" type="ntp:OriginTimestamptype"/>
        <element name="ReceiveTimestamp" type="ntp:ReceiveTimestamptype"/>
        <element name="TransmitTimestamp" type="ntp:TransmitTimestamptype"/>
        <!-- element name="ExtensionField" type="ntp:ExtensionFieldtype" minOccurs="0" maxOccurs="unbounded" dfdl:occursCountKind="implicit"/-->
        <!-- element name="KeyIdentifier" type="ntp:KeyIdentifiertype" minOccurs="0" dfdl:occursCountKind="implicit"/-->
        <!--element name="dgst" type="ntp:dgsttype" minOccurs="0" dfdl:occursCountKind="implicit"/-->

      </sequence>
    </complexType>
  </element>

</schema>
